<a href="https://colab.research.google.com/github/chandravaran/Machine-Learning-SMP-2019/blob/master/assignmentq_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/ACM-NITK/Machine-Learning-SMP-2019/master/Assignment%201/PL18-19.csv')
df.head()

         Date      HomeTeam        AwayTeam  FTHG  FTAG  ... AC  HY  AY HR AR
0  2018-08-10    Man United       Leicester     2     1  ...  5   2   1  0  0
1  2018-08-11   Bournemouth         Cardiff     2     0  ...  4   1   1  0  0
2  2018-08-11        Fulham  Crystal Palace     0     2  ...  5   1   2  0  0
3  2018-08-11  Huddersfield         Chelsea     0     3  ...  5   2   1  0  0
4  2018-08-11     Newcastle       Tottenham     1     2  ...  5   2   2  0  0

[5 rows x 22 columns]

In [0]:
df1=df.rename(index=str,columns={"FTHG" : "Goals by Home at Full","FTAG" : "Goals by Away at Full","HTHG" : "Goals by Home at Half","HTAG" : "Goals by Away at Half", "FTR" : "Full Time Results","HTR" : "Half Time Result"})

In [0]:
df1=df1.rename(index=str,columns={"HS" : "Home Shots","AS" : "Away Shots","HST" : "Home Shots on Target","AST" : "Away Shots on Target","HF" : "Home fouls","AF" : "Away Fouls","HC" : "Home Corners","AC" : "Away Corners","HY" : "Home Yellow Cards","AY" : "Away Yellow Cards","HR" : "Home Red Cards","AR" : "Away Red Cards"})

In [5]:
df1.head()

         Date      HomeTeam  ... Home Red Cards  Away Red Cards
0  2018-08-10    Man United  ...              0               0
1  2018-08-11   Bournemouth  ...              0               0
2  2018-08-11        Fulham  ...              0               0
3  2018-08-11  Huddersfield  ...              0               0
4  2018-08-11     Newcastle  ...              0               0

[5 rows x 22 columns]

In [14]:
d={'H': 3,'D' : 1, 'A' : 0}
df1['result-H']=df1['Full Time Results'].map(d)
df1.head()

         Date      HomeTeam        AwayTeam  ...  Away Red Cards  result result-H
0  2018-08-10    Man United       Leicester  ...               0       1        3
1  2018-08-11   Bournemouth         Cardiff  ...               0       1        3
2  2018-08-11        Fulham  Crystal Palace  ...               0       0        0
3  2018-08-11  Huddersfield         Chelsea  ...               0       0        0
4  2018-08-11     Newcastle       Tottenham  ...               0       0        0

[5 rows x 24 columns]

In [112]:
d={'H': 1,'D' : 0, 'A' : 0}
df1['result']=df1['Full Time Results'].map(d)
df1.head()

         Date      HomeTeam        AwayTeam  ...  result-A  result1 result2
0  2018-08-10    Man United       Leicester  ...         0        0       0
1  2018-08-11   Bournemouth         Cardiff  ...         0        0       0
2  2018-08-11        Fulham  Crystal Palace  ...         3        1       0
3  2018-08-11  Huddersfield         Chelsea  ...         3        1       0
4  2018-08-11     Newcastle       Tottenham  ...         3        1       0

[5 rows x 27 columns]

In [113]:
d={'H': 0,'D' : 0, 'A' : 1}
df1['result1']=df1['Full Time Results'].map(d)
df1.head()

         Date      HomeTeam        AwayTeam  ...  result-A  result1 result2
0  2018-08-10    Man United       Leicester  ...         0        0       0
1  2018-08-11   Bournemouth         Cardiff  ...         0        0       0
2  2018-08-11        Fulham  Crystal Palace  ...         3        1       0
3  2018-08-11  Huddersfield         Chelsea  ...         3        1       0
4  2018-08-11     Newcastle       Tottenham  ...         3        1       0

[5 rows x 27 columns]

In [114]:
d={'H': 0,'D' : 1, 'A' : 0}
df1['result2']=df1['Full Time Results'].map(d)
df1.head()

         Date      HomeTeam        AwayTeam  ...  result-A  result1 result2
0  2018-08-10    Man United       Leicester  ...         0        0       0
1  2018-08-11   Bournemouth         Cardiff  ...         0        0       0
2  2018-08-11        Fulham  Crystal Palace  ...         3        1       0
3  2018-08-11  Huddersfield         Chelsea  ...         3        1       0
4  2018-08-11     Newcastle       Tottenham  ...         3        1       0

[5 rows x 27 columns]

In [115]:
d={'H': 0,'D' : 1, 'A' : 3}
df1['result-A']=df1['Full Time Results'].map(d)
df1.head()

         Date      HomeTeam        AwayTeam  ...  result-A  result1 result2
0  2018-08-10    Man United       Leicester  ...         0        0       0
1  2018-08-11   Bournemouth         Cardiff  ...         0        0       0
2  2018-08-11        Fulham  Crystal Palace  ...         3        1       0
3  2018-08-11  Huddersfield         Chelsea  ...         3        1       0
4  2018-08-11     Newcastle       Tottenham  ...         3        1       0

[5 rows x 27 columns]

In [121]:
df2=df1[['HomeTeam','Goals by Home at Full','Goals by Away at Full','result-H','result','result1','result2']].groupby('HomeTeam').sum()
df2.head()

             Goals by Home at Full  Goals by Away at Full  ...  result1  result2
HomeTeam                                                   ...
Arsenal                         42                     16  ...        2        3
Bournemouth                     30                     25  ...        6        5
Brighton                        19                     28  ...        8        5
Burnley                         24                     32  ...       10        2
Cardiff                         21                     38  ...       11        2

[5 rows x 6 columns]

In [120]:
df3=df1[['AwayTeam','Goals by Home at Full','Goals by Away at Full','result-A','result','result1','result2']].groupby('AwayTeam').sum()
df3.head()

             Goals by Home at Full  Goals by Away at Full  ...  result1  result2
AwayTeam                                                   ...
Arsenal                         35                     31  ...        7        4
Bournemouth                     45                     26  ...        5        1
Brighton                        32                     16  ...        3        4
Burnley                         36                     21  ...        4        5
Cardiff                         31                     13  ...        4        2

[5 rows x 6 columns]

In [122]:
df2=df2.rename(index=str,columns={"Goals by Home at Full" :"Goals For","Goals by Away at Full" : "Goals Aganist","result-H" : "result","result" : "won","result1":"lost","result2":"draw"})
df2.head()

             Goals For  Goals Aganist  result  won  lost  draw
HomeTeam
Arsenal             42             16      45   14     2     3
Bournemouth         30             25      29    8     6     5
Brighton            19             28      23    6     8     5
Burnley             24             32      23    7    10     2
Cardiff             21             38      20    6    11     2

In [123]:
df3=df3.rename(index=str,columns={"Goals by Home at Full" :"Goals Aganist","Goals by Away at Full" : "Goals For","result-A" : "result","result1" : "won","result" : "lost","result2" : "draw"})
df3.head()

             Goals Aganist  Goals For  result  lost  won  draw
AwayTeam
Arsenal                 35         31      25     8    7     4
Bournemouth             45         26      16    13    5     1
Brighton                32         16      13    12    3     4
Burnley                 36         21      17    10    4     5
Cardiff                 31         13      14    13    4     2

In [124]:
a=df1['HomeTeam'].unique()
a.sort()
a

array(['Arsenal', 'Bournemouth', 'Brighton', 'Burnley', 'Cardiff',
       'Chelsea', 'Crystal Palace', 'Everton', 'Fulham', 'Huddersfield',
       'Leicester', 'Liverpool', 'Man City', 'Man United', 'Newcastle',
       'Southampton', 'Tottenham', 'Watford', 'West Ham', 'Wolves'],
      dtype=object)

In [125]:
df3['Team']=a
df3.head()

             Goals Aganist  Goals For  result  lost  won  draw         Team
AwayTeam
Arsenal                 35         31      25     8    7     4      Arsenal
Bournemouth             45         26      16    13    5     1  Bournemouth
Brighton                32         16      13    12    3     4     Brighton
Burnley                 36         21      17    10    4     5      Burnley
Cardiff                 31         13      14    13    4     2      Cardiff

In [126]:
df2['Team']=a
df2.head()

             Goals For  Goals Aganist  result  won  lost  draw         Team
HomeTeam
Arsenal             42             16      45   14     2     3      Arsenal
Bournemouth         30             25      29    8     6     5  Bournemouth
Brighton            19             28      23    6     8     5     Brighton
Burnley             24             32      23    7    10     2      Burnley
Cardiff             21             38      20    6    11     2      Cardiff

In [127]:
df3=df3.set_index('Team')
df3.head()

             Goals Aganist  Goals For  result  lost  won  draw
Team
Arsenal                 35         31      25     8    7     4
Bournemouth             45         26      16    13    5     1
Brighton                32         16      13    12    3     4
Burnley                 36         21      17    10    4     5
Cardiff                 31         13      14    13    4     2

In [128]:
df2=df2.set_index('Team')
df2.head()

             Goals For  Goals Aganist  result  won  lost  draw
Team
Arsenal             42             16      45   14     2     3
Bournemouth         30             25      29    8     6     5
Brighton            19             28      23    6     8     5
Burnley             24             32      23    7    10     2
Cardiff             21             38      20    6    11     2

In [129]:
df4=pd.merge(df2,df3,on='Team')
df4.head()

             Goals For_x  Goals Aganist_x  result_x  ...  lost_y  won_y  draw_y
Team                                                 ...
Arsenal               42               16        45  ...       8      7       4
Bournemouth           30               25        29  ...      13      5       1
Brighton              19               28        23  ...      12      3       4
Burnley               24               32        23  ...      10      4       5
Cardiff               21               38        20  ...      13      4       2

[5 rows x 12 columns]

In [131]:
df4['Won']=df4['won_x']+df4['won_y']
df4['Draw']=df4['draw_x']+df4['draw_y']
df4['Lost']=df4['lost_x']+df4['lost_y']
df4['Goals For']=df4['Goals For_x']+df4['Goals For_y']
df4['Goals Aganist']=df4['Goals Aganist_x']+df4['Goals Aganist_y']
df4['Result']=df4['result_x']+df4['result_y']
df4.head()

             Goals For_x  Goals Aganist_x  result_x  ...  Won  Draw  Lost
Team                                                 ...
Arsenal               42               16        45  ...   21     7    10
Bournemouth           30               25        29  ...   13     6    19
Brighton              19               28        23  ...    9     9    20
Burnley               24               32        23  ...   11     7    20
Cardiff               21               38        20  ...   10     4    24

[5 rows x 18 columns]

In [0]:
df4=df4.drop(columns=['Goals For_x', 'Goals Aganist_x','Goals Aganist_y','Goals For_y','result_y','result_x','won_y','won_x','lost_y','lost_x','draw_y','draw_x'])

i already ran this so it is giving an error

In [133]:
df4.head()

             Goals For  Goals Aganist  Result  Won  Draw  Lost
Team
Arsenal             73             51      70   21     7    10
Bournemouth         56             70      45   13     6    19
Brighton            35             60      36    9     9    20
Burnley             45             68      40   11     7    20
Cardiff             34             69      34   10     4    24

In [135]:
df4['Played']=df4['Won']+df4['Lost']+df4['Draw']
df4.head()

             Goals For  Goals Aganist  Result  Won  Draw  Lost  Played
Team
Arsenal             73             51      70   21     7    10      38
Bournemouth         56             70      45   13     6    19      38
Brighton            35             60      36    9     9    20      38
Burnley             45             68      40   11     7    20      38
Cardiff             34             69      34   10     4    24      38

In [136]:
df4['Goal Difference']=df4['Goals For']-df4['Goals Aganist']
df4.head()

             Goals For  Goals Aganist  Result  ...  Lost  Played  Goal Difference
Team                                           ...
Arsenal             73             51      70  ...    10      38               22
Bournemouth         56             70      45  ...    19      38              -14
Brighton            35             60      36  ...    20      38              -25
Burnley             45             68      40  ...    20      38              -23
Cardiff             34             69      34  ...    24      38              -35

[5 rows x 8 columns]

In [138]:
cols = df4.columns.tolist()
cols

['Goals For',
 'Goals Aganist',
 'Result',
 'Won',
 'Draw',
 'Lost',
 'Played',
 'Goal Difference']

In [146]:
a=cols[0]
cols[0]=cols[6]
cols[6]=a
cols

['Played',
 'Draw',
 'Won',
 'Result',
 'Goals Aganist',
 'Lost',
 'Goals For',
 'Goal Difference']

In [147]:
a=cols[1]
cols[1]=cols[2]
cols[2]=a

a=cols[3]
cols[3]=cols[5]
cols[5]=a
cols

['Played',
 'Won',
 'Draw',
 'Lost',
 'Goals Aganist',
 'Result',
 'Goals For',
 'Goal Difference']

In [148]:
a=cols[4]
cols[4]=cols[6]
cols[6]=a

a=cols[5]
cols[5]=cols[6]
cols[6]=a
cols

['Played',
 'Won',
 'Draw',
 'Lost',
 'Goals For',
 'Goals Aganist',
 'Result',
 'Goal Difference']

In [149]:
a=cols[6]
cols[6]=cols[7]
cols[7]=a
cols

['Played',
 'Won',
 'Draw',
 'Lost',
 'Goals For',
 'Goals Aganist',
 'Goal Difference',
 'Result']

In [150]:
df4=df4[cols]
df4

                Played  Won  Draw  ...  Goals Aganist  Goal Difference  Result
Team                               ...
Arsenal             38   21     7  ...             51               22      70
Bournemouth         38   13     6  ...             70              -14      45
Brighton            38    9     9  ...             60              -25      36
Burnley             38   11     7  ...             68              -23      40
Cardiff             38   10     4  ...             69              -35      34
Chelsea             38   21     9  ...             39               24      72
Crystal Palace      38   14     7  ...             53               -2      49
Everton             38   15     9  ...             46                8      54
Fulham              38    7     5  ...             81              -47      26
Huddersfield        38    3     7  ...             76              -54      16
Leicester           38   15     7  ...             48                3      52
Liverpool           38   30     7  ...             22               67      97
Man City            38   32     2  ...             23               72      98
Man United          38   19     9  ...             54               11      66
Newcastle           38   12     9  ...             48               -6      45
Southampton         38    9    12  ...             65              -20      39
Tottenham           38   23     2  ...             39               28      71
Watford             38   14     8  ...             59               -7      50
West Ham            38   15     7  ...             55               -3      52
Wolves              38   16     9  ...             46                1      57

[20 rows x 8 columns]

In [156]:
df4.sort_values( by='Result',ascending=False)

                Played  Won  Draw  ...  Goals Aganist  Goal Difference  Result
Team                               ...
Man City            38   32     2  ...             23               72      98
Liverpool           38   30     7  ...             22               67      97
Chelsea             38   21     9  ...             39               24      72
Tottenham           38   23     2  ...             39               28      71
Arsenal             38   21     7  ...             51               22      70
Man United          38   19     9  ...             54               11      66
Wolves              38   16     9  ...             46                1      57
Everton             38   15     9  ...             46                8      54
West Ham            38   15     7  ...             55               -3      52
Leicester           38   15     7  ...             48                3      52
Watford             38   14     8  ...             59               -7      50
Crystal Palace      38   14     7  ...             53               -2      49
Bournemouth         38   13     6  ...             70              -14      45
Newcastle           38   12     9  ...             48               -6      45
Burnley             38   11     7  ...             68              -23      40
Southampton         38    9    12  ...             65              -20      39
Brighton            38    9     9  ...             60              -25      36
Cardiff             38   10     4  ...             69              -35      34
Fulham              38    7     5  ...             81              -47      26
Huddersfield        38    3     7  ...             76              -54      16

[20 rows x 8 columns]